  # Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8102c6c55254536d88d1ebb651ee6e8077c11bfab7916b0011094e2bc8a427adb1ddd80915209774505b8b70e9cab8a8dfa3c926593159fc9cb8b05ec06ef974

test:
  secret_key_base: b7e46804957922aec4c8d3ad1a5fa8940645877089914279b7deab455b69d86bc25cafce55ae433117d57f49ca515bdc1426d5f4292820ae39d2561ea0af8a2e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
