

  /*
    =require twitter-bootstrap-static/bootstrap

    Static version of css will use Glyphicons sprites by default
    =require twitter-bootstrap-static/sprites
  */


  body {
    margin-top: 0px !important;
    margin-bottom: 0px !important;

    font-family:  'Montserrat', sans-serif !important;

    font-size: 12px !important;
    padding-right: 0px;
    padding-left: 0px;
    margin: 0px !important;

  }

  td {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 11px !important;
    vertical-align: middle !important;
  }
  h3 {
    color: #777 !important;
    font-weight: bold;
  }

  a:hover {
    background-color: transparent !important;

    color: red! important;
  }

  .imagenesThumb {

    opacity: 1;
    float: left;
    transition: all linear 0.5s;
  }

  .imagenesThumb:hover {
    opacity: 0.4;

  }


.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    width: 200px;
    text-align: center;
}

  .navbar-top-personal {
      text-align: center;
      background-color: #aeaeae;
      height: 60px !important;
      border-width: 0px;
      padding-right: 0px !important;
      padding-left: 0px !important;
      padding-bottom: 70px;

  }


  .navbar-nav > li > a, .navbar-brand {
      padding-top:4px !important;
      padding-bottom:0 !important;
      height: 36px;
  }
  .navbar {min-height:36px !important;}


  .navbar-brand {
    font-weight: normal;

    height: 60px;
    text-align: center;
  }

  /*
    =require twitter-bootstrap-static/bootstrap

    Use Font Awesome icons (default)
    To use Glyphicons sprites instead of Font Awesome, replace with "require twitter-bootstrap-static/sprites"
    =require twitter-bootstrap-static/fontawesome
    */

  @font-face {
      font-family: 'Opificio'; /*a name to be used later*/


      src: url('https://s3-us-west-2.amazonaws.com/ouzomprod/fonts/Opificio_regular.otf');

      font-weight: normal;
      font-style: normal;
      font-size: 12px;
  }

  @font-face {
      font-family: 'Josefin'; /*a name to be used later*/

      src: url('Josefin.woff2') format('woff2'); /*URL to font*/

      font-weight: normal;
      font-style: normal;
      font-size: 12px;
  }

  @font-face {
      font-family: 'Montserrat'; /*a name to be used later*/

      src: url('Montserrat.woff2') format('woff2'); /*URL to font*/
      src: url('https://s3-us-west-2.amazonaws.com/ouzomprod/fonts/Montserrat.woff2') format('woff2'); /*URL to font*/
      font-weight: normal;
      font-style: normal;
      font-size: 12px;
  }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:  url(OpenSansLat.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src:  url('Inconsolata.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


 @font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('Roboto.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}



  @font-face {
      font-family: 'Tangerine'; /*a name to be used later*/

      src: url('Tangerine.woff2') format('woff2');

      font-weight: normal;
      font-style: normal;
      font-size: 12px;
  }


  .btn-personal {
    transition: 0.5s;
  }


  .btn-personal:hover {
    background-color: #ddd !important;
    border-color: #eee;
  }


  .navbar-default{ /* assigning the top bar to the entire navbar div element */
       font-weight: normal !important;
       text-align: center;
       background-color: #eaeaea;
       height: 60px !important;
  }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
      color: white;
      background-color: #AAA;
      box-shadow: inset 0px 6px 0px #000; /* switch to a darker color on hover */
      font-weight: normal !important;
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
      color: white;
      background-color: transparent !important;
      font-weight: normal !important;
      box-shadow: inset 0px 6px 0px #AAA; /* switch to a lighter color for active element */
  }
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
     height: 60px !important;
     background-color: transparent !important;
     font-weight: normal !important;
  }
  .panel-default {
    border-color: #eaeaea !important;
  }


  .container-fluid-cuerpo {

    margin-top: 0px !important;
    width: 88%;

  }

     .textoMarca {
      position: relative;
      display: block;
      top: 25px ;
      color: black;
      font-weight: normal !important;
      font-size: 45px;
      transition: 0.5s;
      font-family: 'Opificio';
    }

  .navbar-bottom-personal {
    background-color: #4c232a  !important;

  }
  .navbar-bottom-backtop-personal {
    background-color: #612a35 !important;

  }


    .textoMarca:hover {
    transition: 0.5s;
    opacity: 0.3;
    font-size: 45px;
    font-weight: normal !important;
    background-color: #white !important;

  }

    .textoMarca .zmarca {
    color:red;
    font-size: 64px !important;
    position: relative;
    top: 6px;
  }


  .btn-login{
    width: 95px;
  }

  .btn-block {
    font-size: 11px !important;
    padding: 3px !important;
  }


  .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: white !important;
  background-color: #ff2929 !important;
  }

  .dropdown-header {
    font-weight: bold;
  }

  .color-logout {

    color: #d9534f !important;
  }

  .carets-down {
    top: -10px;
  }
  .panel-categorias {
  border-width: 1px;
  border-color:#fafafa;
  }

  .panel-heading-categorias {
    background-color: #fafafa;
    border-color:#f3f3f3;
    color: #888;
    padding: 10px !important;
    transition: 0.5s all;
  }


  .panel-heading-categorias:hover {
    background-color: #f0f0f0;
    border-width: 4px;
    border-color: #f11;
    color: #222;
  }

  .botoncategoria {
    background-color: black;
  }

  .panel-heading-personal a:hover, a:visited, a:link, a:active
  {
      text-decoration: none;
      color:#aaa ;

      border-width: 0px !important;
      border-color: #fafafa !important;
  }

  .panel-body-categoria {
    border-width: 0px;
    border-color: #FFF;
    padding: 0px !important;
  }
  .list-categories {
    margin-bottom: 5px !important;
  }


  .list-group-item  {

    border: 0px solid #FFF !important;
    padding: 0;
    margin: 0;
    transition: 0.5s;

  }


   .list-categories-item  {
    border-width: 1px !important;
    border-color: #fafafa !important;

  }


   .list-categories-item:hover  {
    border-width: 1px !important;
    background-color: #fff !important;
    border-color: red !important;
  }

  .panel-tabs {
    background-color: #fff !important;
    padding: 0;

  }

  .panel-group-categorias {
    margin-bottom: 5px !important;
  }

  .panel-main-tabs {
    border-width: 0;
  }



  .panel-lateral {
    border-width: 1px;
    border-color: #fafafa;

    transition: all 0.5s;

  }

  .panel-lateral:hover {
    border-width: 1px;
    border-color: #e0e0e0;
    color: #faa;
  }

  .panel-heading {
    border-width: 0px !important;


  }


  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 0px !important;
    font-weight: bolder !important;
    background-color: transparent;
    bottom: 0 !important;
}
.carousel-caption h4 {
    background-color: white!important;
    opacity: 0.9 !important;
    color: #555 !important;
    font-weight: bold !important;
    border-radius: 25px;
    font-size: 24px;
}
  .panel-heading-tabs {
    padding: 0px !important;
    margin: 0px;
    margin-bottom: 10px;
  }


.well {

    background-color: #fff !important;
  }

 .well-carrusel {
  padding: 0 !important;
  margin-top: -6px !important;
  margin-bottom: 20px !important
 }
  .panel-lateral-heading {
   border-width: 0px !important;
   border-color: #fafafa !important;
   color: #888 !important;
   font-weight: bold;
  }

  .rowtienda {

  }

  .searchfield {

    position: relative;
    top: 18px;
     margin-right: 20px;
  }
  .form-control {
    height: 40px;
  }

  .loginbar {
    position: relative;
    top: 10px;
  }

  .fa-2x {
    font-size: 2em;
    top: 3px;
    position: relative;
  }
  .searchinput {
    display: block;
    height: 40px;
    margin-left: 50px;
  }
  .textohead {
    position: relative;
    top: -10px;
  }
  .inputs-personal {
    transition: 1s;

  }

  .textorojo {
    background-color:  red;
  }
  .textobadgecarro {
    position: relative;
    top: -10px;
  }


  .inputs-personal:hover {
    color: #fff !important;
    background-color: #aaa !important;
  }

  .pilltab {

  }

  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {

    color: #fff !important;
    background-color: red !important;
    font-weight: normal !important;
    transition: 0.5s;
  }

  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {

  }

  .nav-tabs > li > a {
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .panel-title {
    font-size: 12px !important;
  }
  .tabspersonal {

  }

  .pilltab>a {
    font-size: 12px !important;
    border-width: 0px !important;
    border-color: black !important;
    transition: 0.2s;
  }

  .pilltab>a:hover {

    border-color: #f99 !important;
    color: red !important;
    font-weight: normal !important;
    transition: 0.5s;
  }


  .linea-ordenes {
    border-width: 1px  !important;
    border-color: black !important;
  }

  .navbar-nav>li>.enlacespie{
    color: white !important;
    transition: 0.5s;
  }



  .navbar-bottom-personal .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
      color: #fafafa;
    background-color: #444 !important;
    border-color: red !important;
    border-width: 1px;
width: 200px;
text-align: center;
    transition: 0.5s;
  }

  .btn {
    font-size: 12px;
  }


  .imagenes_inicio {

    transition: 0.5s;
  }

  .imagenes_inicio:hover {
    opacity: 0.5;

    transition: 0.5s;
  }


  .rowarticulos {
    vertical-align: middle !important;
    transition: 0.5s;

  }


  .rowarticulos:hover {
    opacity: 0.8;
    border-width: 0.5px  !important;
    border-color: black !important;
    transition: 0.5s;
    background-color: #fafafa !important;

  }

  .enlaces{
    font-weight: bold !important;
    transition: 0.5s;
  }
  .enlaces:hover{
    background-color: transparent !important;
    color: #222 !important;
    transition: 0.5s;

  }

  .enlaces1 {
    color: #aaa !important;
    list-style-type: none;
    transition: 0.5s;
  }
  .enlaces1:hover {
    color: #fff !important;
  }
  .enlaces2{
    transition: 0.5s;

  }
  .enlaces2:hover{
    background-color: #fff !important;
    color: #222 !important;
    transition: 0.5s;
  }


  .enlaces3{
    font-size: 22px;
    transition: 0.5s;



  }
  .enlaces3:hover{
    background-color: #f5f5f5 !important;
    font-weight: bold;
    color: red !important;
    transition: 0.5s;
  }


  .menudrop {
    font-size: 11px;

  }
  .menudrop-salir {
    font-size: 12px;

    color: #222 !important;
  }


  .notice {

    background-color: #d7ffce;
    border-color: #99FF99;
    transition: 0.5s;
  }
  .notice:hover {
    background-color: #d7ffce;
    opacity: 0.7;
  }

  .error {

    background-color: #ff0000;
    border-color: #99FF99;
    transition: 0.5s;
  }
  .error:hover {
    background-color: #ff0000;
    opacity: 0.7;
  }
  .success {
    background-color: #00ff00;
    border-color: #99FF99;
    transition: 0.5s;
  }
  .success:hover {
    background-color: #00ff00;
    opacity: 0.7;
  }




  .alert {
    width: 80%;
    border-width: 1px;
    z-index: 2000;
    opacity: 0.7 !important;

    transition: 0.5s;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: navy;
  }
  .alert:hover {

    opacity: 0.9;
  }

.carroflotante  {
  opacity: 0.8;
  border-width: 1px;
  border-color: black;

  right: 48px;
  position: fixed;
  top: 70px;
  font-size: 9px;
  z-index: 1000;


  transition: 1s;
}


.carroflotante:hover {
  opacity: 1;
  color: black;
  border-color: red;
   }

.btn-carro {
  background-color: red;
  color: white !important;

  font-weight: bold;
  transition: 0.5s;
}
.btn-carro:hover {
  color: black !important;
  background-color: #FF8888 !important;
}


.contenedorimagen {
float: left;
position: relative;
}
.contenedorthumbs {
float: left;
}



.contenedorImagenTienda {
    height: 80px;
}






.navbar {
  border: 1px transparent !important;
}




.pie {
  color: white;
  font-weight: bolder;
  position: absolute;
  bottom: -471px !important;
  width: 100%;
  border-width: 0px;
  padding-right: 0px !important;
  padding-left: 0px !important;
}


.pie1 {
background-color: #612a35;
padding: 10px;
font-size: 10px;
transition: 0.5s;
}

.pie1:hover {
background-color: #723b46;

}

.pie2 {

background-color: #4c232a;
padding: 10px;
}

.footlink {
  list-style-type: none;
}

.celdasinpadding {
  padding: 0px;
  margin: 0px;
}


.table-categorias {
   border-top:1px solid #e3e3e3;
   padding: 0;
    padding-top: 7px;
    font-weight: bold;
   margin:0;

}

.menusuperior {
  display: inline-block;
  width: 100%;
  margin: 0;
  height: 80px;

  padding-top:15px !important;

  padding-bottom: 0px;
  margin-bottom: 0px;
}

.pilltab {
  border-left:1px solid #e3e3e3;
}


  .cabecera {
      text-align: center;
      background-color: #e8e8e8 ;
      height: 80px;
      border-width: 0px;
      padding-right: 0px !important;
      padding-left: 0px !important;
      padding-bottom: 30px;
      margin-bottom: 15px;
  }




.loginarea {
  position: relative;
  top: 15px;
}


.enlaces-header {position: relative;top: 18px;}

.itemcategoria:first-child {
  border-left: 0;
}
.itemcategoria {

    text-align: center;
    float: left;
    padding: 10px 20px 10px 20px;
    margin-right: 0px;
    border: 0.1px solid #e8e8e8;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
}

.itemcategoria:hover {
  background-color: #eee;
  color: red !important;

}

.iconocarrito {
  position:relative;
  top:-15px;
}


.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.col-md-12 {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.tablaimagenes {
  padding: 10px;
  margin: 10px;
  transition: 0.5s;
}

.tablaimagenes:hover {
  opacity:  0.5;
}

.itemcategoria.tabselecionado {
    background-color: #d8d8d8;

}

.enlacefooter {
   font-family:  'Montserrat', sans-serif !important;

  font-weight: normal;
  font-size: 12px;
}
.encabezadofooter {
   font-family:  'Montserrat', sans-serif !important;

  font-weight: bold;
  font-size: 12px;
}
.dropdown-toggle.nombreusuario {
    font-size: 11px;
    font-weight: bold;
    font-family: Opificio;
}

.thumbnail {
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}

.celdacategorias {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}


.celdacategoriasprecio {
  color: red !important;
  font-weight: bolder;
}
